emea.url=jdbc:postgresql://localhost:5434/postgres
emea.username=myuser
emea.password=secret

apac.url=jdbc:postgresql://localhost:5435/postgres
apac.username=myuser
apac.password=secret
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.hikari.connection-test-query=select 1