management.health.db.ignore-routing-data-sources=false
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

apac.url=jdbc:postgresql://localhost:5434/postgres
apac.password=secret
apac.username=myuser

emea.url=jdbc:postgresql://localhost:5435/postgres
emea.password=secret
emea.username=myuser